## Tipos de datos
-----------

- Categóricos:
  Pueden ser divididos en categorías 
    - Ordinales.- Cuando existe una relación de orden entre las categorías.
    - Nominales.- No tienen relaciones categóricas.

- Numéricos:
  Pueden ser agrupados en intervalos

    - Discretos.- Son enteros. (*int*)
    - Continuos.- Pueden tener decimales. (*float* y *doubles*)

In [ ]:
Dataset = "./resources/cars.csv"

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_cars = pd.read_csv("./resources/cars.csv")
df_cars.sample(3)

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
19554,Audi,100,mechanical,silver,235689,1986,gasoline,False,gasoline,1.8,...,False,False,False,False,False,False,False,False,True,2
24231,Chevrolet,Cruze,automatic,grey,111000,2014,gasoline,False,gasoline,1.4,...,True,False,False,True,True,False,True,True,True,28
15084,Volkswagen,Passat,mechanical,black,375000,1994,diesel,False,diesel,1.9,...,True,False,False,False,False,False,True,False,True,15

In [19]:
pd.options.display.float_format = '{:,.3f}'.format
df_cars.describe(include = "all")

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
count,38531,38531,38531,38531,"38,531.000","38,531.000",38531,38531,38531,"38,521.000",...,38531,38531,38531,38531,38531,38531,38531,38531,38531,"38,531.000"
unique,55,1118,2,12,NaN,NaN,6,2,3,NaN,...,2,2,2,2,2,2,2,2,2,NaN
top,Volkswagen,Passat,mechanical,black,NaN,NaN,gasoline,False,gasoline,NaN,...,True,False,False,False,False,False,False,False,True,NaN
freq,4243,1423,25633,7705,NaN,NaN,24065,37184,25647,NaN,...,23396,29907,27904,29227,24811,31943,28369,22528,22325,NaN
mean,NaN,NaN,NaN,NaN,"248,864.638","2,002.944",NaN,NaN,NaN,2.055,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.577
std,NaN,NaN,NaN,NaN,"136,072.377",8.066,NaN,NaN,NaN,0.671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,112.827
min,NaN,NaN,NaN,NaN,0.000,"1,942.000",NaN,NaN,NaN,0.200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000
25%,NaN,NaN,NaN,NaN,"158,000.000","1,998.000",NaN,NaN,NaN,1.600,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.000
50%,NaN,NaN,NaN,NaN,"250,000.000","2,003.000",NaN,NaN,NaN,2.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000
75%,NaN,NaN,NaN,NaN,"325,000.000","2,009.000",NaN,NaN,NaN,2.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.000
max,NaN,NaN,NaN,NaN,"1,000,000.000","2,019.000",NaN,NaN,NaN,8.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2,232.000"

In [15]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38531 entries, 0 to 38530
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer_name  38531 non-null  object
 1   model_name         38531 non-null  object
 2   transmission       38531 non-null  object
 3   color              38531 non-null  object
 4   odometer_value     38531 non-null  int64
 5   year_produced      38531 non-null  int64
 6   engine_fuel        38531 non-null  object
 7   engine_has_gas     38531 non-null  bool
 8   engine_type        38531 non-null  object
 9   engine_capacity    38521 non-null  float64
 10  body_type          38531 non-null  object
 11  has_warranty       38531 non-null  bool
 12  state              38531 non-null  object
 13  drivetrain         38531 non-null  object
 14  price_usd          38531 non-null  float64
 15  is_exchangeable    38531 non-null  bool
 16  location_region    38531 non-null  object
 17  number_of_photos   38531 non-null  int64
 18  up_counter         38531 non-null  int64
 19  feature_0          38531 non-null  bool
 20  feature_1          38531 non-null  bool
 21  feature_2          38531 non-null  bool
 22  feature_3          38531 non-null  bool
 23  feature_4          38531 non-null  bool
 24  feature_5          38531 non-null  bool
 25  feature_6          38531 non-null  bool
 26  feature_7          38531 non-null  bool
 27  feature_8          38531 non-null  bool
 28  feature_9          38531 non-null  bool
 29  duration_listed    38531 non-null  int64
dtypes: bool(13), float64(2), int64(5), object(10)
memory usage: 5.5+ MB

In [30]:
df_cars.nunique()

manufacturer_name      55
model_name           1118
transmission            2
color                  12
odometer_value       6063
year_produced          64
engine_fuel             6
engine_has_gas          2
engine_type             3
engine_capacity        61
body_type              12
has_warranty            2
state                   3
drivetrain              3
price_usd            2677
is_exchangeable         2
location_region         6
number_of_photos       61
up_counter            384
feature_0               2
feature_1               2
feature_2               2
feature_3               2
feature_4               2
feature_5               2
feature_6               2
feature_7               2
feature_8               2
feature_9               2
duration_listed       786
dtype: int64

In [4]:
df_cars.dtypes

manufacturer_name     object
model_name            object
transmission          object
color                 object
odometer_value         int64
year_produced          int64
engine_fuel           object
engine_has_gas          bool
engine_type           object
engine_capacity      float64
body_type             object
has_warranty            bool
state                 object
drivetrain            object
price_usd            float64
is_exchangeable         bool
location_region       object
number_of_photos       int64
up_counter             int64
feature_0               bool
feature_1               bool
feature_2               bool
feature_3               bool
feature_4               bool
feature_5               bool
feature_6               bool
feature_7               bool
feature_8               bool
feature_9               bool
duration_listed        int64
dtype: object

* Categoricos: *object*, *bool*
* Numéricos: *int64* (discreto), *float* (continuo)

In [ ]:
df_cars1 = df_cars.convert_dtypes()
df_cars1.dtypes